<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="First_page.css">
</head>
<header>
</header>
<body>

    <header>  
        <p><b> WELCOME TO YOUR
            <br>PERSONAL FINANCE DASHBOARD</br>
           <br>"VITTA"</b></p></br></header>
    
    <br>
    <br>
    <br>
        <div>
            <button onclick="document.location= 'SignupPage.html'">Sign Up</button>    <button onclick="document.location= 'LoginPage.html'">Log in</button>
        </div>
    </div>
    <main>
        <div class="main_container">
            <div>
                <b><p>Why Vitta?</p></b>
                <p><b>Vitta</b> is the <i>smoothest</i> and <i>easiest</i> finance dashboard available online.
                    We at Vitta focus mainly on making your experience easier and hassel-free so that you can invest 
                    your precious time on focusing on earning more so that we in return can manage more for you!!
                </p>
            </div>        
        </div>
    </main>
</body>
</html>
